{
  "name": "ogc-newfinity-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mmd:png": "find docs/mermaid -name '*.mmd' -print0 | xargs -0 -I{} npx mmdc -i {} -o {}.png",
    "mmd:svg": "find docs/mermaid -name '*.mmd' -print0 | xargs -0 -I{} npx mmdc -i {} -o {}.svg",
    "mmd:html": "npx mmdc -i docs/mermaid/index.md -o docs/mermaid/index.html"
  },
  "devDependencies": {
    "mermaid-cli": "^10.9.1"
  }
}

